# books

./: README.md  instructions.md  manifest.yml  pom.xml  project.json
libs/com/ibm/cloudloader/cloudloader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ibm/cloudloader/cloudloader/1.0.0/: cloudloader-1.0.0.jar.md5  cloudloader-1.0.0.jar.sha1  cloudloader-1.0.0.pom  cloudloader-1.0.0.pom.md5  cloudloader-1.0.0.pom.sha1
libs/com/ibm/gaas/gaas-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/ibm/gaas/gaas-java-client/1.0.0/: gaas-java-client-1.0.0.jar.md5  gaas-java-client-1.0.0.jar.sha1  gaas-java-client-1.0.0.pom  gaas-java-client-1.0.0.pom.md5  gaas-java-client-1.0.0.pom.sha1
src/main/java/com/ibm/: SentimentServlet.java  TwitterServlet.java
src/main/java/com/ibm/watson/: WatsonTranslate.java
src/main/resources/com/ibm/: translation.properties
src/main/webapp/: form.jsp  index.jsp
