<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>put group id here</groupId>
  <artifactId>put id here</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>put name here</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>wasdev-maven-repo</id>
      <name>wasdev-maven-repo</name>
      <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
    </repository>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file:${project.basedir}/libs</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.2.0.v201112011158</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.likethecolor</groupId>
        <artifactId>alchemy</artifactId>
        <version>1.1.6</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-win</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>commons-codec</groupId>
	     <artifactId>commons-codec</artifactId>
	     <version>1.9</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>commons-lang</groupId>
	     <artifactId>commons-lang</artifactId>
	     <version>2.6</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>commons-logging</groupId>
	     <artifactId>commons-logging</artifactId>
	     <version>1.2</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-annotations</artifactId>
	     <version>2.2.3</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-core</artifactId>
	     <version>2.2.3</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-databind</artifactId>
	     <version>2.2.3</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was-liberty</artifactId>
      <version>8.5.x.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.cloudloader</groupId>
      <artifactId>cloudloader</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
  	<pluginRepository>
    <id>repository.springframework.maven.milestone</id>
    <name>Spring Framework Maven Milestone Repository</name>
    <url>http://maven.springframework.org/milestone</url>
  	</pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
  		        <groupId>org.cloudfoundry</groupId>
  		        <artifactId>cf-maven-plugin</artifactId>
  		        <version>1.1.1</version>
  		        <configuration>
      		        <target>https://api.ng.bluemix.net</target>
      		        <url>put url here</url>
                  <org>put org here</org>
                  <space>put space here</space>
                  <username>put user name here</username>
                  <password>put password here</password>
                  <instances>1</instances>
      		        <memory>1024</memory>
                  <services>
                    <service>
                      <name>IBM Insights for Twitter</name>
                      <label>twitterinsights</label>
                      <plan>Free</plan>
                    </service>
                    <service>
                      <name>IBM Globalization</name>
                      <label>IBM Globalization</label>
                      <plan>Experimental</plan>
                    </service>
                    <service>
                      <name>Machine Translation</name>
                      <label>machine_translation</label>
                      <plan>Free</plan>
                    </service>
                    <service>
                      <name>AlchemyAPI</name>
                      <label>user-provided</label>
                      <plan>user-provided</plan>
                    </service>
                  </services>
                  <env>
                    <NY_TIMES_URL>api.nytimes.com</NY_TIMES_URL>
                    <NY_TIMES_API_KEY>put key here</NY_TIMES_API_KEY>
                    <DREAM_BOOKS_URL>idreambooks.com</DREAM_BOOKS_URL>
                    <DREAM_BOOKS_API_KEY>put key here</DREAM_BOOKS_API_KEY>
                    <ALCHEMY_API_KEY>put key here</ALCHEMY_API_KEY>
                    <WATSON_URL>https://gateway.watsonplatform.net/machine-translation-beta/api</WATSON_URL>
                    <WATSON_USERNAME>put name here</WATSON_USERNAME>
                    <WATSON_PASSWORD>put password here</WATSON_PASSWORD>
                    <TWITTER_URL>cdeservice.mybluemix.net</TWITTER_URL>
                    <TWITTER_USERNAME>put name here</TWITTER_USERNAME>
                    <TWITTER_PASSWORD>put password here</TWITTER_PASSWORD>
                    <GLOBALIZATION_URL>https://gaas.stage1.mybluemix.net/translate/v1</GLOBALIZATION_URL>
                    <GLOBALIZATION_API_KEY>put key here</GLOBALIZATION_API_KEY>
                  </env>
  		        </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>push</goal>
                  </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <executions>
              <execution>
                <id>auto-clean</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      </plugins>
    </build>
    </profile>
  </profiles>
</project>
